url=jdbc:mysql://127.0.0.1/anti_epidemic?serverTimezone=UTC
driverClassName=com.mysql.cj.jdbc.Driver
username=root
password=123456
initialSize=10
maxActive=30
minIdle=10
maxWait=2000
poolPreparedStatements=true
maxOpenPreparedStatements=20